- command: update
  path: inventory.code.tools
  value:
  - battery
  - bench
  - cables
  - drives
  - ipad
  - lamp
  - macos
  - mat
  - monitor
  - power
  - router
  - ubuntu
  - watch

- command: update
  path: inventory.code.com.github
  value:
    - following
    - aws
    - google
    - facebook
    - rails
    - angularjs
    - openai
    - deepmind
    - arthur-stace

