- command: update
  path: inventory.study.wolfram
  value:
  - index
  - preface
  - what-is-the-wolfram-language
  - practicalities-of-using-the-wolfram-language
  - other-resources
  - 01-starting-out-elementary-arithmetic
  - 02-introducing-functions
  - 03-first-look-at-lists
  - 04-displaying-lists
  - 05-operations-on-lists
  - 06-making-tables
  - 07-colors-and-styles
  - 08-basic-graphics-objects
  - 09-interactive-manipulation
  - 10-images
  - 11-strings-and-text
  - 12-sound
  - 13-arrays-or-lists-of-lists
  - 14-coordinates-and-graphics
  - 15-the-scope-of-the-wolfram-language
  - 16-real-world-data
  - 17-units
  - 18-geocomputation
  - 19-dates-and-times
  - 20-options
  - 21-graphs-and-networks
  - 22-machine-learning
  - 23-more-about-numbers
  - 24-more-forms-of-visualization
  - 25-ways-to-apply-functions
  - 26-pure-anonymous-functions
  - 27-applying-functions-repeatedly
  - 28-tests-and-conditionals
  - 29-more-about-pure-functions
  - 30-rearranging-lists
  - 31-parts-of-lists
  - 32-patterns
  - 33-expressions-and-their-structure
  - 34-associations
  - 35-natural-language-understanding
  - 36-creating-websites-and-apps
  - 37-layout-and-display
  - 38-assigning-names-to-things
  - 39-immediate-and-delayed-values
  - 40-defining-your-own-functions
  - 41-more-about-patterns
  - 42-string-patterns-and-templates
  - 43-storing-things
  - 44-importing-and-exporting
  - 45-datasets
  - 46-writing-good-code
  - 47-debugging-your-code
  - what-we-havent-discussed
  - being-a-programmer
  - answers-to-exercises
  - book-index

- command: update
  path: inventory.study.nltk
  value:
    - ch01
    - ch02
    - ch03
    - ch04

